{
    "name": "christianjbrown/cloud-function",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.5",
        "christianjbrown/user-friendly-exception": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "ChristianBrown\\CloudFunction\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/user-friendly-exception.git"
        }
    ]
}
